<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Cv</title>
</head>
<body>
    <div class="cvbody">
    <header>
        <saction>
            <div>
                <img src="image/profile.jpg" class="image">
            </div>
            <div class="headertitle">
                <h2 >Taizul Islam</h2>
                <h4>Web Designer </h4>
            </div>
        </saction>
        <section >
            <div class="headercontract">
              <p><a href="#">E-mail:taizul1579@gmail.com</a></p>
                
             <p> <a href="#">Phone: +8801954333951</a></P>
            </div>
            
        </section>
    </header>
    <hr class="hrclear">
    <main>

    </main>
    <footer>

    </footer>
</div>
</body>
</html>